Task-1 (SQL)

Fetch top 3 departments along with their name and average monthly salary. Below is the format of the report.

DEPT_NAME
AVG_MONTHLY_SALARY (USD)

In the given attachment, we have three tables as shown below:-

//departments table
+----+---------+    
| ID | NAME    |
+----+---------+
|  1 | HR      |
|  2 | Finance |
|  3 | IT      |       
|  4 | Ops     |
|  5 | Sales   |
+----+---------+


//employees table
+----+-------+---------+
| ID | NAME  | DEPT_ID |
+----+-------+---------+
|  1 | Jack  |       1 |
|  2 | John  |       1 |
|  3 | Jim   |       2 |
|  4 | Harry |       3 |
|  5 | Ben   |       2 |
+----+-------+---------+


//Salaries table
+--------+--------+---------+
| EMP_ID | MONTH  | AMT_USD |
+--------+--------+---------+
|      1 | 202207 |    5000 |
|      2 | 202207 |    4000 |
|      3 | 202207 |    8000 |
|      4 | 202207 |    4000 |
|      5 | 202207 |    5500 |
+--------+--------+---------+

mysql> SELECT D.NAME AS DEPT_NAME,AVG(S.AMT_USD) AS AVG_MONTHLY_SALARY FROM DEPARTMENTS D JOIN EMPLOYEES E ON D.ID= E.ID JOIN SALARIES S ON E.ID=S.EMP_ID GROUP BY D.ID,D.NAME ORDER BY AVG_MONTHLY_SALARY DESC LIMIT 3;

//This query joins the DEPARTMENTS, EMPLOYEES, and SALARIES tables based on their relationships. It calculates the average monthly salary //(AVG_MONTHLY_SALARY) by grouping the data by department ID (D.ID) and department name (D.NAME). The result is then ordered in descending //order of average monthly salary and limited to the top 3 rows.





